	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	no_action	no_action	no_action	no_action	no_action	no_action
						
t2	-0.01	-0.01	-0.01	0.01	0.01	0.01
	(0.03)	(0.03)	(0.03)	(0.02)	(0.02)	(0.02)
t3	-0.08**	-0.08**	-0.08**	0.02	0.03	0.03
	(0.03)	(0.03)	(0.03)	(0.02)	(0.02)	(0.02)
t4	-0.05	-0.05	-0.05	0.01	0.00	0.00
	(0.03)	(0.03)	(0.03)	(0.02)	(0.02)	(0.02)
l_no_action	0.48***	0.47***	0.47***	0.56***	0.56***	0.56***
	(0.02)	(0.02)	(0.02)	(0.04)	(0.04)	(0.04)
l_no_action_t2				-0.03	-0.03	-0.03
				(0.06)	(0.06)	(0.06)
l_no_action_t3				-0.19***	-0.21***	-0.21***
				(0.06)	(0.06)	(0.06)
l_no_action_t4				-0.10	-0.11*	-0.11*
				(0.06)	(0.06)	(0.06)
Constant	0.06***	0.07	0.07	0.02	0.03	0.03
	(0.02)	(0.06)	(0.06)	(0.01)	(0.05)	(0.05)
						
Observations	987	986	986	987	986	986
R-squared	0.29	0.30	0.30	0.29	0.31	0.31
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
