{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3600\clbrdrt\brdrs\cellx4752\clbrdrt\brdrs\cellx5904\clbrdrt\brdrs\cellx7200\clbrdrt\brdrs\cellx8352\clbrdrt\brdrs\cellx9648\clbrdrt\brdrs\cellx10944
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3600\cellx4752\cellx5904\cellx7200\cellx8352\cellx9648\cellx10944
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8352\clbrdrb\brdrs\cellx9648\clbrdrb\brdrs\cellx10944
\ql VARIABLES\cell\qc MRNA\cell\qc MRNA\cell\qc MRNA\cell\qc Vector\cell\qc Vector\cell\qc Vector\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3600\cellx4752\cellx5904\cellx7200\cellx8352\cellx9648\cellx10944
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql w1_t2\cell\qc -0.01\cell\qc -0.01\cell\qc -0.05\cell\qc 0.11\cell\qc 0.07\cell\qc 0.01\cell\row
\ql \cell\qc (0.15)\cell\qc (0.15)\cell\qc (0.09)\cell\qc (0.14)\cell\qc (0.14)\cell\qc (0.12)\cell\row
\ql w1_t3\cell\qc 0.18\cell\qc 0.11\cell\qc 0.13\cell\qc 0.10\cell\qc 0.04\cell\qc 0.03\cell\row
\ql \cell\qc (0.14)\cell\qc (0.14)\cell\qc (0.09)\cell\qc (0.15)\cell\qc (0.14)\cell\qc (0.12)\cell\row
\ql female\cell\qc \cell\qc -0.12\cell\qc -0.02\cell\qc \cell\qc -1.08***\cell\qc -0.97***\cell\row
\ql \cell\qc \cell\qc (0.12)\cell\qc (0.08)\cell\qc \cell\qc (0.11)\cell\qc (0.10)\cell\row
\ql 2.age_grps\cell\qc \cell\qc -0.07\cell\qc 0.25*\cell\qc \cell\qc -0.28\cell\qc -0.10\cell\row
\ql \cell\qc \cell\qc (0.20)\cell\qc (0.14)\cell\qc \cell\qc (0.19)\cell\qc (0.16)\cell\row
\ql 3.age_grps\cell\qc \cell\qc 0.10\cell\qc 0.02\cell\qc \cell\qc -0.11\cell\qc -0.18\cell\row
\ql \cell\qc \cell\qc (0.18)\cell\qc (0.12)\cell\qc \cell\qc (0.18)\cell\qc (0.15)\cell\row
\ql 4.age_grps\cell\qc \cell\qc -0.13\cell\qc -0.04\cell\qc \cell\qc -0.12\cell\qc -0.09\cell\row
\ql \cell\qc \cell\qc (0.18)\cell\qc (0.11)\cell\qc \cell\qc (0.17)\cell\qc (0.14)\cell\row
\ql 5.age_grps\cell\qc \cell\qc -0.58**\cell\qc -0.40**\cell\qc \cell\qc -0.12\cell\qc -0.06\cell\row
\ql \cell\qc \cell\qc (0.28)\cell\qc (0.16)\cell\qc \cell\qc (0.26)\cell\qc (0.21)\cell\row
\ql 2.edu\cell\qc \cell\qc 0.35\cell\qc 0.22\cell\qc \cell\qc 0.06\cell\qc -0.01\cell\row
\ql \cell\qc \cell\qc (0.22)\cell\qc (0.13)\cell\qc \cell\qc (0.19)\cell\qc (0.16)\cell\row
\ql 3.edu\cell\qc \cell\qc 0.78***\cell\qc 0.27*\cell\qc \cell\qc 0.57***\cell\qc 0.23\cell\row
\ql \cell\qc \cell\qc (0.22)\cell\qc (0.14)\cell\qc \cell\qc (0.20)\cell\qc (0.17)\cell\row
\ql 4.edu\cell\qc \cell\qc 0.67***\cell\qc 0.11\cell\qc \cell\qc 0.70***\cell\qc 0.32*\cell\row
\ql \cell\qc \cell\qc (0.23)\cell\qc (0.14)\cell\qc \cell\qc (0.21)\cell\qc (0.18)\cell\row
\ql adj_hh_income\cell\qc \cell\qc 0.10***\cell\qc 0.01\cell\qc \cell\qc 0.08**\cell\qc 0.02\cell\row
\ql \cell\qc \cell\qc (0.03)\cell\qc (0.02)\cell\qc \cell\qc (0.04)\cell\qc (0.03)\cell\row
\ql married\cell\qc \cell\qc -0.10\cell\qc -0.17**\cell\qc \cell\qc -0.01\cell\qc -0.06\cell\row
\ql \cell\qc \cell\qc (0.13)\cell\qc (0.08)\cell\qc \cell\qc (0.12)\cell\qc (0.11)\cell\row
\ql no_action\cell\qc \cell\qc \cell\qc -1.06***\cell\qc \cell\qc \cell\qc -0.69***\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.09)\cell\qc \cell\qc \cell\qc (0.12)\cell\row
\ql denied_vaccine_past\cell\qc \cell\qc \cell\qc -0.47***\cell\qc \cell\qc \cell\qc -0.19\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.12)\cell\qc \cell\qc \cell\qc (0.13)\cell\row
\ql z_c19_risk_index\cell\qc \cell\qc \cell\qc 0.19***\cell\qc \cell\qc \cell\qc -0.05\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.05)\cell\qc \cell\qc \cell\qc (0.06)\cell\row
\ql z_NA\cell\qc \cell\qc \cell\qc 0.10**\cell\qc \cell\qc \cell\qc 0.08\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.05)\cell\qc \cell\qc \cell\qc (0.07)\cell\row
\ql z_net_anticipated_regret\cell\qc \cell\qc \cell\qc 1.31***\cell\qc \cell\qc \cell\qc 0.96***\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.05)\cell\qc \cell\qc \cell\qc (0.06)\cell\row
\ql z_dogmatism\cell\qc \cell\qc \cell\qc -0.02\cell\qc \cell\qc \cell\qc 0.05\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.04)\cell\qc \cell\qc \cell\qc (0.05)\cell\row
\ql Constant\cell\qc 5.04***\cell\qc 4.35***\cell\qc 5.55***\cell\qc 3.29***\cell\qc 3.28***\cell\qc 4.08***\cell\row
\ql \cell\qc (0.08)\cell\qc (0.26)\cell\qc (0.17)\cell\qc (0.08)\cell\qc (0.24)\cell\qc (0.22)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,532\cell\qc 1,531\cell\qc 1,531\cell\qc 1,532\cell\qc 1,531\cell\qc 1,531\cell\row
\ql R-squared\cell\qc 0.00\cell\qc 0.03\cell\qc 0.62\cell\qc 0.00\cell\qc 0.09\cell\qc 0.35\cell\row
\ql Adjusted R-squared\cell\qc 0.000\cell\qc 0.023\cell\qc 0.614\cell\qc -0.001\cell\qc 0.079\cell\qc 0.342\cell\row
\ql Socio-economic\cell\qc \cell\qc 0.000\cell\qc 0.001\cell\qc \cell\qc 0.000\cell\qc 0.000\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8352\clbrdrb\brdrs\cellx9648\clbrdrb\brdrs\cellx10944
\ql Reasons\cell\qc \cell\qc \cell\qc 0.000\cell\qc \cell\qc \cell\qc 0.000\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}