{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx4320\clbrdrt\brdrs\cellx5760\clbrdrt\brdrs\cellx7200\clbrdrt\brdrs\cellx8640\clbrdrt\brdrs\cellx10080\clbrdrt\brdrs\cellx11520\clbrdrt\brdrs\cellx12960
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4320\cellx5760\cellx7200\cellx8640\cellx10080\cellx11520\cellx12960
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8640\clbrdrb\brdrs\cellx10080\clbrdrb\brdrs\cellx11520\clbrdrb\brdrs\cellx12960
\ql VARIABLES\cell\qc no_action\cell\qc no_action\cell\qc no_action\cell\qc no_action\cell\qc no_action\cell\qc no_action\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4320\cellx5760\cellx7200\cellx8640\cellx10080\cellx11520\cellx12960
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql t2\cell\qc -0.00\cell\qc -0.05\cell\qc -0.06\cell\qc -0.04\cell\qc 0.00\cell\qc -0.05\cell\row
\ql \cell\qc (0.02)\cell\qc (0.05)\cell\qc (0.04)\cell\qc (0.04)\cell\qc (0.04)\cell\qc (0.04)\cell\row
\ql t3\cell\qc 0.03\cell\qc -0.09**\cell\qc -0.10**\cell\qc -0.09**\cell\qc -0.05\cell\qc -0.09**\cell\row
\ql \cell\qc (0.02)\cell\qc (0.04)\cell\qc (0.04)\cell\qc (0.04)\cell\qc (0.04)\cell\qc (0.04)\cell\row
\ql t4\cell\qc -0.01\cell\qc -0.04\cell\qc -0.04\cell\qc -0.02\cell\qc -0.02\cell\qc -0.04\cell\row
\ql \cell\qc (0.02)\cell\qc (0.05)\cell\qc (0.04)\cell\qc (0.04)\cell\qc (0.04)\cell\qc (0.05)\cell\row
\ql l_no_action\cell\qc 0.57***\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (0.05)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql l_no_action_t2\cell\qc -0.05\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (0.07)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql l_no_action_t3\cell\qc -0.20***\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (0.07)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql l_no_action_t4\cell\qc -0.07\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (0.07)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql l_denied_vaccine_past\cell\qc \cell\qc 0.18*\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc (0.10)\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql l_denied_vaccine_past_t2\cell\qc \cell\qc 0.19\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc (0.14)\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql l_denied_vaccine_past_t3\cell\qc \cell\qc 0.10\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc (0.14)\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql l_denied_vaccine_past_t4\cell\qc \cell\qc 0.12\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc (0.14)\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql z_l_c19_risk_index\cell\qc \cell\qc \cell\qc -0.14***\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc (0.03)\cell\qc \cell\qc \cell\qc \cell\row
\ql z_l_c19_risk_index_t2\cell\qc \cell\qc \cell\qc -0.01\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc (0.04)\cell\qc \cell\qc \cell\qc \cell\row
\ql z_l_c19_risk_index_t3\cell\qc \cell\qc \cell\qc 0.03\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc (0.04)\cell\qc \cell\qc \cell\qc \cell\row
\ql z_l_c19_risk_index_t4\cell\qc \cell\qc \cell\qc -0.00\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc (0.04)\cell\qc \cell\qc \cell\qc \cell\row
\ql z_l_NA\cell\qc \cell\qc \cell\qc \cell\qc -0.13***\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.03)\cell\qc \cell\qc \cell\row
\ql z_l_NA_t2\cell\qc \cell\qc \cell\qc \cell\qc 0.00\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.04)\cell\qc \cell\qc \cell\row
\ql z_l_NA_t3\cell\qc \cell\qc \cell\qc \cell\qc 0.01\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.04)\cell\qc \cell\qc \cell\row
\ql z_l_NA_t4\cell\qc \cell\qc \cell\qc \cell\qc -0.03\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.04)\cell\qc \cell\qc \cell\row
\ql z_l_net_anticipated_regret\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.28***\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.02)\cell\qc \cell\row
\ql z_l_net_anticipated_regret_t2\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.01\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.03)\cell\qc \cell\row
\ql z_l_net_anticipated_regret_t3\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.03\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.03)\cell\qc \cell\row
\ql z_l_net_anticipated_regret_t4\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.01\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.03)\cell\qc \cell\row
\ql z_l_dogmatism\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.09***\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.03)\cell\row
\ql z_l_dogmatism_t2\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.00\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.04)\cell\row
\ql z_l_dogmatism_t3\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.06\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.04)\cell\row
\ql z_l_dogmatism_t4\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.08\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.05)\cell\row
\ql Constant\cell\qc 0.07\cell\qc 0.46***\cell\qc 0.48***\cell\qc 0.45***\cell\qc 0.39***\cell\qc 0.48***\cell\row
\ql \cell\qc (0.06)\cell\qc (0.08)\cell\qc (0.08)\cell\qc (0.08)\cell\qc (0.07)\cell\qc (0.08)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 821\cell\qc 821\cell\qc 821\cell\qc 821\cell\qc 821\cell\qc 821\cell\row
\ql Adjusted R-squared\cell\qc 0.30\cell\qc 0.05\cell\qc 0.10\cell\qc 0.10\cell\qc 0.37\cell\qc 0.03\cell\row
\ql Interaction: T1 sig.\cell\qc 0.00\cell\qc 0.00\cell\qc 0.00\cell\qc 0.00\cell\qc 0.00\cell\qc 0.00\cell\row
\ql Interaction: T2 sig.\cell\qc 0.00\cell\qc 0.00\cell\qc 0.00\cell\qc 0.00\cell\qc 0.00\cell\qc 0.01\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8640\clbrdrb\brdrs\cellx10080\clbrdrb\brdrs\cellx11520\clbrdrb\brdrs\cellx12960
\ql Interaction: T3 sig.\cell\qc 0.00\cell\qc 0.00\cell\qc 0.00\cell\qc 0.00\cell\qc 0.00\cell\qc 0.05\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}