	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	no_action	no_action	no_action	no_action	no_action	no_action
						
t2	-0.03	-0.03	-0.03	0.00	-0.00	-0.00
	(0.04)	(0.04)	(0.04)	(0.02)	(0.02)	(0.02)
t3	-0.08**	-0.07**	-0.07**	0.01	0.03	0.03
	(0.04)	(0.04)	(0.04)	(0.02)	(0.02)	(0.02)
t4	-0.05	-0.05	-0.05	-0.01	-0.01	-0.01
	(0.04)	(0.04)	(0.04)	(0.02)	(0.02)	(0.02)
l_no_action	0.49***	0.49***	0.49***	0.56***	0.57***	0.57***
	(0.02)	(0.03)	(0.03)	(0.05)	(0.05)	(0.05)
l_no_action_t2				-0.05	-0.05	-0.05
				(0.07)	(0.07)	(0.07)
l_no_action_t3				-0.17**	-0.20***	-0.20***
				(0.07)	(0.07)	(0.07)
l_no_action_t4				-0.07	-0.07	-0.07
				(0.07)	(0.07)	(0.07)
Constant	0.06**	0.11	0.11	0.02	0.07	0.07
	(0.02)	(0.07)	(0.07)	(0.01)	(0.06)	(0.06)
						
Observations	821	821	821	821	821	821
R-squared	0.30	0.31	0.31	0.30	0.32	0.32
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
