{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx4896\clbrdrt\brdrs\cellx6048\clbrdrt\brdrs\cellx7200\clbrdrt\brdrs\cellx8352\clbrdrt\brdrs\cellx9504\clbrdrt\brdrs\cellx10800\clbrdrt\brdrs\cellx12096
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4896\cellx6048\cellx7200\cellx8352\cellx9504\cellx10800\cellx12096
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx4896\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8352\clbrdrb\brdrs\cellx9504\clbrdrb\brdrs\cellx10800\clbrdrb\brdrs\cellx12096
\ql VARIABLES\cell\qc y1\cell\qc y1\cell\qc y1\cell\qc y1\cell\qc y1\cell\qc y1\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4896\cellx6048\cellx7200\cellx8352\cellx9504\cellx10800\cellx12096
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 1.treatment\cell\qc -0.02\cell\qc -0.03\cell\qc -0.03\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (0.04)\cell\qc (0.04)\cell\qc (0.04)\cell\qc \cell\qc \cell\qc \cell\row
\ql 2.treatment\cell\qc -0.07**\cell\qc -0.08**\cell\qc -0.08**\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (0.04)\cell\qc (0.04)\cell\qc (0.04)\cell\qc \cell\qc \cell\qc \cell\row
\ql 3.treatment\cell\qc -0.05\cell\qc -0.05\cell\qc -0.05\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (0.04)\cell\qc (0.04)\cell\qc (0.04)\cell\qc \cell\qc \cell\qc \cell\row
\ql l_no_action\cell\qc 0.49***\cell\qc 0.49***\cell\qc 0.49***\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (0.02)\cell\qc (0.02)\cell\qc (0.02)\cell\qc \cell\qc \cell\qc \cell\row
\ql r1vs0.treatment#r1vs0.l_no_action\cell\qc \cell\qc \cell\qc \cell\qc -0.05\cell\qc -0.06\cell\qc -0.06\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.07)\cell\qc (0.07)\cell\qc (0.07)\cell\row
\ql r2vs0.treatment#r1vs0.l_no_action\cell\qc \cell\qc \cell\qc \cell\qc -0.17**\cell\qc -0.19***\cell\qc -0.19***\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.07)\cell\qc (0.07)\cell\qc (0.07)\cell\row
\ql r3vs0.treatment#r1vs0.l_no_action\cell\qc \cell\qc \cell\qc \cell\qc -0.07\cell\qc -0.08\cell\qc -0.08\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.07)\cell\qc (0.07)\cell\qc (0.07)\cell\row
\ql r1vs0.treatment\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.03\cell\qc -0.03\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.04)\cell\qc (0.04)\cell\row
\ql r2vs0.treatment\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.09**\cell\qc -0.09**\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.04)\cell\qc (0.04)\cell\row
\ql r3vs0.treatment\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.05\cell\qc -0.05\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.04)\cell\qc (0.04)\cell\row
\ql r1vs0.l_no_action\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.49***\cell\qc 0.49***\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.02)\cell\qc (0.02)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx4896\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8352\clbrdrb\brdrs\cellx9504\clbrdrb\brdrs\cellx10800\clbrdrb\brdrs\cellx12096
\ql Observations\cell\qc 821\cell\qc 821\cell\qc 821\cell\qc 821\cell\qc 821\cell\qc 821\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}