{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3600\clbrdrt\brdrs\cellx4752\clbrdrt\brdrs\cellx6048\clbrdrt\brdrs\cellx7344
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3600\cellx4752\cellx6048\cellx7344
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7344
\ql VARIABLES\cell\qc MRNA\cell\qc MRNA\cell\qc MRNA\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3600\cellx4752\cellx6048\cellx7344
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql w1_t2\cell\qc 0.15\cell\qc 0.11\cell\qc 0.03\cell\row
\ql \cell\qc (0.21)\cell\qc (0.21)\cell\qc (0.13)\cell\row
\ql w1_t3\cell\qc 0.37*\cell\qc 0.30\cell\qc 0.19\cell\row
\ql \cell\qc (0.20)\cell\qc (0.20)\cell\qc (0.12)\cell\row
\ql female\cell\qc \cell\qc -0.23\cell\qc -0.16\cell\row
\ql \cell\qc \cell\qc (0.17)\cell\qc (0.11)\cell\row
\ql 2.age_grps\cell\qc \cell\qc -0.49*\cell\qc 0.03\cell\row
\ql \cell\qc \cell\qc (0.29)\cell\qc (0.21)\cell\row
\ql 3.age_grps\cell\qc \cell\qc -0.35\cell\qc -0.25\cell\row
\ql \cell\qc \cell\qc (0.26)\cell\qc (0.16)\cell\row
\ql 4.age_grps\cell\qc \cell\qc -0.52**\cell\qc -0.29*\cell\row
\ql \cell\qc \cell\qc (0.24)\cell\qc (0.16)\cell\row
\ql 5.age_grps\cell\qc \cell\qc -1.97***\cell\qc -0.78***\cell\row
\ql \cell\qc \cell\qc (0.42)\cell\qc (0.27)\cell\row
\ql 2.edu\cell\qc \cell\qc 0.48\cell\qc 0.17\cell\row
\ql \cell\qc \cell\qc (0.31)\cell\qc (0.20)\cell\row
\ql 3.edu\cell\qc \cell\qc 0.80**\cell\qc 0.18\cell\row
\ql \cell\qc \cell\qc (0.32)\cell\qc (0.21)\cell\row
\ql 4.edu\cell\qc \cell\qc 0.93***\cell\qc 0.07\cell\row
\ql \cell\qc \cell\qc (0.32)\cell\qc (0.21)\cell\row
\ql adj_hh_income\cell\qc \cell\qc 0.05\cell\qc -0.02\cell\row
\ql \cell\qc \cell\qc (0.05)\cell\qc (0.03)\cell\row
\ql married\cell\qc \cell\qc -0.10\cell\qc -0.17\cell\row
\ql \cell\qc \cell\qc (0.19)\cell\qc (0.12)\cell\row
\ql no_action\cell\qc \cell\qc \cell\qc -0.92***\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.12)\cell\row
\ql denied_vaccine_past\cell\qc \cell\qc \cell\qc -0.55***\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.18)\cell\row
\ql z_c19_risk_index\cell\qc \cell\qc \cell\qc 0.23***\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.07)\cell\row
\ql z_NA\cell\qc \cell\qc \cell\qc 0.08\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.07)\cell\row
\ql z_net_anticipated_regret\cell\qc \cell\qc \cell\qc 1.40***\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.06)\cell\row
\ql z_dogmatism\cell\qc \cell\qc \cell\qc -0.03\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.05)\cell\row
\ql Constant\cell\qc 4.68***\cell\qc 4.48***\cell\qc 5.90***\cell\row
\ql \cell\qc (0.12)\cell\qc (0.37)\cell\qc (0.25)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 820\cell\qc 820\cell\qc 820\cell\row
\ql R-squared\cell\qc 0.00\cell\qc 0.06\cell\qc 0.64\cell\row
\ql Adjusted R-squared\cell\qc 0.002\cell\qc 0.048\cell\qc 0.628\cell\row
\ql Socio-economic\cell\qc \cell\qc 0.000\cell\qc 0.007\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7344
\ql Reasons\cell\qc \cell\qc \cell\qc 0.000\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}