{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3888\clbrdrt\brdrs\cellx5328\clbrdrt\brdrs\cellx6768\clbrdrt\brdrs\cellx8208\clbrdrt\brdrs\cellx9648
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3888\cellx5328\cellx6768\cellx8208\cellx9648
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx6768\clbrdrb\brdrs\cellx8208\clbrdrb\brdrs\cellx9648
\ql VARIABLES\cell\qc no_action\cell\qc no_action\cell\qc no_action\cell\qc no_action\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3888\cellx5328\cellx6768\cellx8208\cellx9648
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql t2\cell\qc -0.05\cell\qc -0.05\cell\qc -0.06\cell\qc -0.06\cell\row
\ql \cell\qc (0.07)\cell\qc (0.07)\cell\qc (0.06)\cell\qc (0.06)\cell\row
\ql t3\cell\qc -0.16**\cell\qc -0.18**\cell\qc -0.13**\cell\qc -0.13**\cell\row
\ql \cell\qc (0.07)\cell\qc (0.07)\cell\qc (0.06)\cell\qc (0.06)\cell\row
\ql t4\cell\qc -0.08\cell\qc -0.09\cell\qc -0.08\cell\qc -0.08\cell\row
\ql \cell\qc (0.07)\cell\qc (0.07)\cell\qc (0.06)\cell\qc (0.06)\cell\row
\ql female\cell\qc \cell\qc 0.12**\cell\qc 0.03\cell\qc 0.03\cell\row
\ql \cell\qc \cell\qc (0.05)\cell\qc (0.04)\cell\qc (0.04)\cell\row
\ql 2.age_grps\cell\qc \cell\qc -0.05\cell\qc -0.21**\cell\qc -0.22**\cell\row
\ql \cell\qc \cell\qc (0.10)\cell\qc (0.09)\cell\qc (0.10)\cell\row
\ql 3.age_grps\cell\qc \cell\qc -0.07\cell\qc -0.16**\cell\qc -0.16**\cell\row
\ql \cell\qc \cell\qc (0.09)\cell\qc (0.08)\cell\qc (0.08)\cell\row
\ql 4.age_grps\cell\qc \cell\qc -0.03\cell\qc -0.14*\cell\qc -0.15*\cell\row
\ql \cell\qc \cell\qc (0.08)\cell\qc (0.08)\cell\qc (0.08)\cell\row
\ql 5.age_grps\cell\qc \cell\qc 0.08\cell\qc -0.13\cell\qc -0.14\cell\row
\ql \cell\qc \cell\qc (0.10)\cell\qc (0.09)\cell\qc (0.10)\cell\row
\ql 2.edu\cell\qc \cell\qc -0.04\cell\qc -0.02\cell\qc -0.01\cell\row
\ql \cell\qc \cell\qc (0.08)\cell\qc (0.06)\cell\qc (0.06)\cell\row
\ql 3.edu\cell\qc \cell\qc -0.10\cell\qc -0.01\cell\qc 0.01\cell\row
\ql \cell\qc \cell\qc (0.08)\cell\qc (0.07)\cell\qc (0.07)\cell\row
\ql 4.edu\cell\qc \cell\qc -0.15*\cell\qc -0.06\cell\qc -0.05\cell\row
\ql \cell\qc \cell\qc (0.09)\cell\qc (0.07)\cell\qc (0.07)\cell\row
\ql adj_hh_income\cell\qc \cell\qc -0.02\cell\qc -0.01\cell\qc -0.01\cell\row
\ql \cell\qc \cell\qc (0.01)\cell\qc (0.01)\cell\qc (0.01)\cell\row
\ql married\cell\qc \cell\qc 0.03\cell\qc 0.00\cell\qc -0.00\cell\row
\ql \cell\qc \cell\qc (0.05)\cell\qc (0.04)\cell\qc (0.04)\cell\row
\ql l_confidence_mrna\cell\qc \cell\qc \cell\qc -0.10***\cell\qc -0.10***\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.02)\cell\qc (0.02)\cell\row
\ql l_confidence_vector\cell\qc \cell\qc \cell\qc 0.01\cell\qc 0.01\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.03)\cell\qc (0.03)\cell\row
\ql l_complacency\cell\qc \cell\qc \cell\qc -0.03*\cell\qc -0.03*\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.01)\cell\qc (0.02)\cell\row
\ql l_constraints\cell\qc \cell\qc \cell\qc 0.01\cell\qc 0.01\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.02)\cell\qc (0.02)\cell\row
\ql l_calculation\cell\qc \cell\qc \cell\qc 0.04***\cell\qc 0.04**\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.02)\cell\qc (0.02)\cell\row
\ql l_collective\cell\qc \cell\qc \cell\qc -0.07***\cell\qc -0.07***\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.02)\cell\qc (0.02)\cell\row
\ql o.l_no_action\cell\qc \cell\qc \cell\qc \cell\qc -\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql l_denied_vaccine_past\cell\qc \cell\qc \cell\qc \cell\qc -0.06\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.06)\cell\row
\ql z_l_c19_risk_index\cell\qc \cell\qc \cell\qc \cell\qc 0.00\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.03)\cell\row
\ql z_l_NA\cell\qc \cell\qc \cell\qc \cell\qc 0.00\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.03)\cell\row
\ql z_l_net_anticipated_regret\cell\qc \cell\qc \cell\qc \cell\qc -0.02\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.04)\cell\row
\ql z_l_dogmatism\cell\qc \cell\qc \cell\qc \cell\qc 0.03\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.02)\cell\row
\ql Constant\cell\qc 0.58***\cell\qc 0.68***\cell\qc 1.23***\cell\qc 1.25***\cell\row
\ql \cell\qc (0.05)\cell\qc (0.12)\cell\qc (0.16)\cell\qc (0.17)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 441\cell\qc 441\cell\qc 441\cell\qc 441\cell\row
\ql R-squared\cell\qc 0.01\cell\qc 0.06\cell\qc 0.38\cell\qc 0.38\cell\row
\ql Adjusted R-squared\cell\qc 0.007\cell\qc 0.027\cell\qc 0.352\cell\qc 0.348\cell\row
\ql F-Test:Treatments\cell\qc 0.108\cell\qc 0.073\cell\qc 0.173\cell\qc 0.205\cell\row
\ql F-Test: Socio-economics\cell\qc \cell\qc 0.030\cell\qc 0.352\cell\qc 0.381\cell\row
\ql F-Test: 5C\cell\qc \cell\qc \cell\qc 0.000\cell\qc 0.000\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx6768\clbrdrb\brdrs\cellx8208\clbrdrb\brdrs\cellx9648
\ql F-Test: Reasons\cell\qc \cell\qc \cell\qc \cell\qc 0.760\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}