	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	y1	y1	y1	y1	y1	y1
						
1.treatment	-0.02	-0.03	-0.03			
	(0.04)	(0.04)	(0.04)			
2.treatment	-0.07**	-0.08**	-0.08**			
	(0.04)	(0.04)	(0.04)			
3.treatment	-0.05	-0.05	-0.05			
	(0.04)	(0.04)	(0.04)			
l_no_action	0.49***	0.49***	0.49***			
	(0.02)	(0.02)	(0.02)			
r1vs0.treatment#r1vs0.l_no_action				-0.05	-0.06	-0.06
				(0.07)	(0.07)	(0.07)
r2vs0.treatment#r1vs0.l_no_action				-0.17**	-0.19***	-0.19***
				(0.07)	(0.07)	(0.07)
r3vs0.treatment#r1vs0.l_no_action				-0.07	-0.08	-0.08
				(0.07)	(0.07)	(0.07)
r1vs0.treatment					-0.03	-0.03
					(0.04)	(0.04)
r2vs0.treatment					-0.09**	-0.09**
					(0.04)	(0.04)
r3vs0.treatment					-0.05	-0.05
					(0.04)	(0.04)
r1vs0.l_no_action					0.49***	0.49***
					(0.02)	(0.02)
						
Observations	821	821	821	821	821	821
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
