	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	confidence_mrna	confidence_vector	complacency	constraints	calculation	collective
						
w1_t2	0.11	0.12	-0.11	-0.02	-0.23**	-0.08
	(0.13)	(0.12)	(0.12)	(0.09)	(0.11)	(0.13)
w1_t3	0.10	0.10	0.00	0.12	-0.05	-0.00
	(0.13)	(0.12)	(0.12)	(0.09)	(0.11)	(0.12)
female	-0.30***	-0.53***	-0.13	-0.22***	0.17*	-0.01
	(0.11)	(0.10)	(0.10)	(0.07)	(0.09)	(0.10)
2.age_grps	-0.54***	-0.39**	0.22	-0.35**	0.28*	-0.21
	(0.19)	(0.18)	(0.18)	(0.14)	(0.16)	(0.18)
3.age_grps	-0.43***	-0.04	-0.25	-0.35***	0.40***	0.11
	(0.17)	(0.16)	(0.16)	(0.13)	(0.14)	(0.16)
4.age_grps	-0.54***	-0.16	-0.50***	-0.77***	0.55***	0.13
	(0.16)	(0.15)	(0.14)	(0.11)	(0.13)	(0.14)
5.age_grps	-0.76***	-0.40*	-0.17	-0.99***	0.68***	-0.09
	(0.25)	(0.24)	(0.23)	(0.14)	(0.19)	(0.24)
2.edu	0.24	0.20	0.11	-0.22*	0.12	0.01
	(0.20)	(0.18)	(0.17)	(0.13)	(0.16)	(0.18)
3.edu	0.64***	0.71***	-0.27	-0.31**	0.22	0.44**
	(0.21)	(0.19)	(0.18)	(0.13)	(0.16)	(0.19)
4.edu	0.73***	0.91***	-0.14	-0.20	0.26	0.47**
	(0.21)	(0.19)	(0.18)	(0.14)	(0.17)	(0.19)
adj_hh_income	0.06**	0.04	-0.03	-0.03	-0.04*	0.06**
	(0.03)	(0.03)	(0.03)	(0.02)	(0.03)	(0.03)
married	-0.00	-0.07	0.15	0.02	0.08	-0.03
	(0.12)	(0.11)	(0.11)	(0.08)	(0.09)	(0.11)
Constant	4.53***	3.64***	3.63***	3.06***	4.66***	4.56***
	(0.24)	(0.23)	(0.21)	(0.17)	(0.20)	(0.22)
						
Observations	1,324	1,324	1,324	1,324	1,324	1,324
Adjusted R-squared	0.04	0.06	0.02	0.06	0.02	0.01
F-Test: Socio-economics	0.000	0.000	0.000	0.000	0.001	0.001
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
