	(1)	(2)	(3)	(4)
VARIABLES	no_action	no_action	no_action	no_action
				
t2	-0.05	-0.05	-0.06	-0.06
	(0.07)	(0.07)	(0.06)	(0.06)
t3	-0.16**	-0.18**	-0.13**	-0.13**
	(0.07)	(0.07)	(0.06)	(0.06)
t4	-0.08	-0.09	-0.08	-0.08
	(0.07)	(0.07)	(0.06)	(0.06)
female		0.12**	0.03	0.03
		(0.05)	(0.04)	(0.04)
2.age_grps		-0.05	-0.21**	-0.22**
		(0.10)	(0.09)	(0.10)
3.age_grps		-0.07	-0.16**	-0.16**
		(0.09)	(0.08)	(0.08)
4.age_grps		-0.03	-0.14*	-0.15*
		(0.08)	(0.08)	(0.08)
5.age_grps		0.08	-0.13	-0.14
		(0.10)	(0.09)	(0.10)
2.edu		-0.04	-0.02	-0.01
		(0.08)	(0.06)	(0.06)
3.edu		-0.10	-0.01	0.01
		(0.08)	(0.07)	(0.07)
4.edu		-0.15*	-0.06	-0.05
		(0.09)	(0.07)	(0.07)
adj_hh_income		-0.02	-0.01	-0.01
		(0.01)	(0.01)	(0.01)
married		0.03	0.00	-0.00
		(0.05)	(0.04)	(0.04)
l_confidence_mrna			-0.10***	-0.10***
			(0.02)	(0.02)
l_confidence_vector			0.01	0.01
			(0.03)	(0.03)
l_complacency			-0.03*	-0.03*
			(0.01)	(0.02)
l_constraints			0.01	0.01
			(0.02)	(0.02)
l_calculation			0.04***	0.04**
			(0.02)	(0.02)
l_collective			-0.07***	-0.07***
			(0.02)	(0.02)
o.l_no_action				-
				
l_denied_vaccine_past				-0.06
				(0.06)
z_l_c19_risk_index				0.00
				(0.03)
z_l_NA				0.00
				(0.03)
z_l_net_anticipated_regret				-0.02
				(0.04)
z_l_dogmatism				0.03
				(0.02)
Constant	0.58***	0.68***	1.23***	1.25***
	(0.05)	(0.12)	(0.16)	(0.17)
				
Observations	441	441	441	441
R-squared	0.01	0.06	0.38	0.38
Adjusted R-squared	0.007	0.027	0.352	0.348
F-Test:Treatments	0.108	0.073	0.173	0.205
F-Test: Socio-economics		0.030	0.352	0.381
F-Test: 5C			0.000	0.000
F-Test: Reasons				0.760
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
