	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	MRNA	MRNA	MRNA	Vector	Vector	Vector
						
w1_t2	0.03	0.01	-0.02	0.16	0.11	0.06
	(0.16)	(0.16)	(0.10)	(0.16)	(0.15)	(0.13)
w1_t3	0.16	0.09	0.11	0.20	0.13	0.11
	(0.15)	(0.15)	(0.09)	(0.16)	(0.15)	(0.13)
female		-0.22*	-0.11		-1.10***	-0.97***
		(0.13)	(0.08)		(0.13)	(0.11)
2.age_grps		-0.23	0.21		-0.34	-0.08
		(0.23)	(0.16)		(0.22)	(0.19)
3.age_grps		-0.10	-0.12		0.02	-0.00
		(0.20)	(0.12)		(0.20)	(0.17)
4.age_grps		-0.25	-0.13		0.04	0.10
		(0.19)	(0.12)		(0.19)	(0.16)
5.age_grps		-0.71**	-0.44***		0.06	0.20
		(0.31)	(0.16)		(0.29)	(0.23)
2.edu		0.42*	0.28*		0.16	0.08
		(0.24)	(0.15)		(0.21)	(0.18)
3.edu		0.84***	0.31**		0.66***	0.30
		(0.25)	(0.15)		(0.22)	(0.18)
4.edu		0.81***	0.19		0.85***	0.41**
		(0.25)	(0.16)		(0.23)	(0.19)
adj_hh_income		0.08**	-0.01		0.08**	0.01
		(0.04)	(0.02)		(0.04)	(0.03)
married		-0.09	-0.13		-0.15	-0.16
		(0.14)	(0.09)		(0.13)	(0.11)
no_action			-1.10***			-0.66***
			(0.10)			(0.13)
denied_vaccine_past			-0.53***			-0.27**
			(0.13)			(0.14)
z_c19_risk_index			0.21***			-0.02
			(0.05)			(0.07)
z_NA			0.07			0.03
			(0.05)			(0.07)
z_net_anticipated_regret			1.30***			0.98***
			(0.05)			(0.07)
z_dogmatism			-0.03			-0.02
			(0.04)			(0.05)
Constant	5.12***	4.58***	5.76***	3.23***	3.12***	3.88***
	(0.09)	(0.29)	(0.18)	(0.09)	(0.28)	(0.25)
						
Observations	1,324	1,324	1,324	1,324	1,324	1,324
R-squared	0.00	0.03	0.64	0.00	0.09	0.36
Adjusted R-squared	-0.001	0.025	0.640	0.000	0.080	0.349
Socio-economic		0.000	0.001		0.000	0.000
Reasons			0.000			0.000
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
