	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	no_action	no_action	no_action	no_action	no_action	no_action
						
t2	-0.00	-0.05	-0.06	-0.04	0.00	-0.05
	(0.02)	(0.05)	(0.04)	(0.04)	(0.04)	(0.04)
t3	0.03	-0.09**	-0.10**	-0.09**	-0.05	-0.09**
	(0.02)	(0.04)	(0.04)	(0.04)	(0.04)	(0.04)
t4	-0.01	-0.04	-0.04	-0.02	-0.02	-0.04
	(0.02)	(0.05)	(0.04)	(0.04)	(0.04)	(0.05)
l_no_action	0.57***					
	(0.05)					
l_no_action_t2	-0.05					
	(0.07)					
l_no_action_t3	-0.20***					
	(0.07)					
l_no_action_t4	-0.07					
	(0.07)					
l_denied_vaccine_past		0.18*				
		(0.10)				
l_denied_vaccine_past_t2		0.19				
		(0.14)				
l_denied_vaccine_past_t3		0.10				
		(0.14)				
l_denied_vaccine_past_t4		0.12				
		(0.14)				
z_l_c19_risk_index			-0.14***			
			(0.03)			
z_l_c19_risk_index_t2			-0.01			
			(0.04)			
z_l_c19_risk_index_t3			0.03			
			(0.04)			
z_l_c19_risk_index_t4			-0.00			
			(0.04)			
z_l_NA				-0.13***		
				(0.03)		
z_l_NA_t2				0.00		
				(0.04)		
z_l_NA_t3				0.01		
				(0.04)		
z_l_NA_t4				-0.03		
				(0.04)		
z_l_net_anticipated_regret					-0.28***	
					(0.02)	
z_l_net_anticipated_regret_t2					0.01	
					(0.03)	
z_l_net_anticipated_regret_t3					0.03	
					(0.03)	
z_l_net_anticipated_regret_t4					-0.01	
					(0.03)	
z_l_dogmatism						0.09***
						(0.03)
z_l_dogmatism_t2						-0.00
						(0.04)
z_l_dogmatism_t3						-0.06
						(0.04)
z_l_dogmatism_t4						-0.08
						(0.05)
Constant	0.07	0.46***	0.48***	0.45***	0.39***	0.48***
	(0.06)	(0.08)	(0.08)	(0.08)	(0.07)	(0.08)
						
Observations	821	821	821	821	821	821
Adjusted R-squared	0.30	0.05	0.10	0.10	0.37	0.03
Interaction: T1 sig.	0.00	0.00	0.00	0.00	0.00	0.00
Interaction: T2 sig.	0.00	0.00	0.00	0.00	0.00	0.01
Interaction: T3 sig.	0.00	0.00	0.00	0.00	0.00	0.05
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
