{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx6192\clbrdrt\brdrs\cellx7920\clbrdrt\brdrs\cellx9648\clbrdrt\brdrs\cellx11376\clbrdrt\brdrs\cellx13104\clbrdrt\brdrs\cellx14832\clbrdrt\brdrs\cellx16560\clbrdrt\brdrs\cellx18288\clbrdrt\brdrs\cellx20016\clbrdrt\brdrs\cellx21744\clbrdrt\brdrs\cellx23472\clbrdrt\brdrs\cellx25200
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\qc (9)\cell\qc (10)\cell\qc (11)\cell\qc (12)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4464\cellx6192\cellx7920\cellx9648\cellx11376\cellx13104\cellx14832\cellx16560\cellx18288\cellx20016\cellx21744\cellx23472\cellx25200
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx9648\clbrdrb\brdrs\cellx11376\clbrdrb\brdrs\cellx13104\clbrdrb\brdrs\cellx14832\clbrdrb\brdrs\cellx16560\clbrdrb\brdrs\cellx18288\clbrdrb\brdrs\cellx20016\clbrdrb\brdrs\cellx21744\clbrdrb\brdrs\cellx23472\clbrdrb\brdrs\cellx25200
\ql VARIABLES\cell\qc intent_mrna\cell\qc intent_mrna\cell\qc intent_mrna\cell\qc intent_mrna\cell\qc intent_mrna\cell\qc intent_mrna\cell\qc intent_mrna\cell\qc intent_mrna\cell\qc intent_mrna\cell\qc intent_mrna\cell\qc intent_mrna\cell\qc intent_mrna\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4464\cellx6192\cellx7920\cellx9648\cellx11376\cellx13104\cellx14832\cellx16560\cellx18288\cellx20016\cellx21744\cellx23472\cellx25200
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql w1_t2\cell\qc 0.20**\cell\qc 0.07\cell\qc 0.16\cell\qc 0.13\cell\qc -0.10\cell\qc 0.02\cell\qc 0.20**\cell\qc 0.07\cell\qc 0.16\cell\qc 0.13\cell\qc -0.10\cell\qc 0.02\cell\row
\ql \cell\qc (0.10)\cell\qc (0.16)\cell\qc (0.15)\cell\qc (0.15)\cell\qc (0.11)\cell\qc (0.16)\cell\qc (0.10)\cell\qc (0.16)\cell\qc (0.15)\cell\qc (0.15)\cell\qc (0.11)\cell\qc (0.16)\cell\row
\ql w1_t3\cell\qc -0.01\cell\qc 0.13\cell\qc 0.23\cell\qc 0.22\cell\qc 0.03\cell\qc 0.09\cell\qc -0.01\cell\qc 0.13\cell\qc 0.23\cell\qc 0.22\cell\qc 0.03\cell\qc 0.09\cell\row
\ql \cell\qc (0.10)\cell\qc (0.16)\cell\qc (0.14)\cell\qc (0.14)\cell\qc (0.10)\cell\qc (0.15)\cell\qc (0.10)\cell\qc (0.16)\cell\qc (0.14)\cell\qc (0.14)\cell\qc (0.10)\cell\qc (0.15)\cell\row
\ql no_action\cell\qc -2.68***\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -2.68***\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (0.15)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.15)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql no_action_w1_t2\cell\qc -0.23\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.23\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (0.25)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.25)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql no_action_w1_t3\cell\qc 0.28\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.28\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (0.25)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.25)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql denied_vaccine_past\cell\qc \cell\qc -1.54***\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -1.54***\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc (0.27)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.27)\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql denied_vaccine_past_w1_t2\cell\qc \cell\qc -1.06**\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -1.06**\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc (0.50)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.50)\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql denied_vaccine_past_w1_t3\cell\qc \cell\qc -0.36\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.36\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc (0.47)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.47)\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql z_c19_risk_index\cell\qc \cell\qc \cell\qc 0.88***\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.88***\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc (0.08)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.08)\cell\qc \cell\qc \cell\qc \cell\row
\ql z_c19_risk_index_w1_t2\cell\qc \cell\qc \cell\qc 0.16\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.16\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc (0.14)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.14)\cell\qc \cell\qc \cell\qc \cell\row
\ql z_c19_risk_index_w1_t3\cell\qc \cell\qc \cell\qc 0.02\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.02\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc (0.14)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.14)\cell\qc \cell\qc \cell\qc \cell\row
\ql z_NA\cell\qc \cell\qc \cell\qc \cell\qc 0.85***\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.85***\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.09)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.09)\cell\qc \cell\qc \cell\row
\ql z_NA_w1_t2\cell\qc \cell\qc \cell\qc \cell\qc 0.17\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.17\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.15)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.15)\cell\qc \cell\qc \cell\row
\ql z_NA_w1_t3\cell\qc \cell\qc \cell\qc \cell\qc -0.02\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.02\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.15)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.15)\cell\qc \cell\qc \cell\row
\ql z_net_anticipated_regret\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 1.72***\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 1.72***\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.06)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.06)\cell\qc \cell\row
\ql z_net_anticipated_regret_w1_t2\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.01\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.01\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.09)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.09)\cell\qc \cell\row
\ql z_net_anticipated_regret_w1_t3\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.05\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.05\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.09)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.09)\cell\qc \cell\row
\ql z_dogmatism\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.15\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.15\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.10)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.10)\cell\row
\ql z_dogmatism_w1_t2\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.13\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.13\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.17)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.17)\cell\row
\ql z_dogmatism_w1_t3\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.14\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.14\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.15)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.15)\cell\row
\ql Constant\cell\qc 6.50***\cell\qc 4.81***\cell\qc 4.53***\cell\qc 4.60***\cell\qc 5.00***\cell\qc 4.60***\cell\qc 6.50***\cell\qc 4.81***\cell\qc 4.53***\cell\qc 4.60***\cell\qc 5.00***\cell\qc 4.60***\cell\row
\ql \cell\qc (0.25)\cell\qc (0.28)\cell\qc (0.26)\cell\qc (0.27)\cell\qc (0.19)\cell\qc (0.29)\cell\qc (0.25)\cell\qc (0.28)\cell\qc (0.26)\cell\qc (0.27)\cell\qc (0.19)\cell\qc (0.29)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,324\cell\qc 1,324\cell\qc 1,324\cell\qc 1,324\cell\qc 1,324\cell\qc 1,324\cell\qc 1,324\cell\qc 1,324\cell\qc 1,324\cell\qc 1,324\cell\qc 1,324\cell\qc 1,324\cell\row
\ql Adjusted R-squared\cell\qc 0.35\cell\qc 0.10\cell\qc 0.18\cell\qc 0.16\cell\qc 0.58\cell\qc 0.03\cell\qc 0.35\cell\qc 0.10\cell\qc 0.18\cell\qc 0.16\cell\qc 0.58\cell\qc 0.03\cell\row
\ql Interaction: T1 sig.\cell\qc 0.000\cell\qc 0.000\cell\qc 0.000\cell\qc 0.000\cell\qc 0.000\cell\qc 0.099\cell\qc 0.000\cell\qc 0.000\cell\qc 0.000\cell\qc 0.000\cell\qc 0.000\cell\qc 0.099\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx9648\clbrdrb\brdrs\cellx11376\clbrdrb\brdrs\cellx13104\clbrdrb\brdrs\cellx14832\clbrdrb\brdrs\cellx16560\clbrdrb\brdrs\cellx18288\clbrdrb\brdrs\cellx20016\clbrdrb\brdrs\cellx21744\clbrdrb\brdrs\cellx23472\clbrdrb\brdrs\cellx25200
\ql Interaction: T2 sig.\cell\qc 0.000\cell\qc 0.000\cell\qc 0.000\cell\qc 0.000\cell\qc 0.000\cell\qc 0.025\cell\qc 0.000\cell\qc 0.000\cell\qc 0.000\cell\qc 0.000\cell\qc 0.000\cell\qc 0.025\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}