{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx8496\clbrdrt\brdrs\cellx10512\clbrdrt\brdrs\cellx12528\clbrdrt\brdrs\cellx14544\clbrdrt\brdrs\cellx16560\clbrdrt\brdrs\cellx18576\clbrdrt\brdrs\cellx20592\clbrdrt\brdrs\cellx22608\clbrdrt\brdrs\cellx24624\clbrdrt\brdrs\cellx26640\clbrdrt\brdrs\cellx28656
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\qc (9)\cell\qc (10)\cell\qc (11)\cell\qc (12)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4464\cellx6480\cellx8496\cellx10512\cellx12528\cellx14544\cellx16560\cellx18576\cellx20592\cellx22608\cellx24624\cellx26640\cellx28656
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx10512\clbrdrb\brdrs\cellx12528\clbrdrb\brdrs\cellx14544\clbrdrb\brdrs\cellx16560\clbrdrb\brdrs\cellx18576\clbrdrb\brdrs\cellx20592\clbrdrb\brdrs\cellx22608\clbrdrb\brdrs\cellx24624\clbrdrb\brdrs\cellx26640\clbrdrb\brdrs\cellx28656
\ql VARIABLES\cell\qc intent_vector\cell\qc intent_vector\cell\qc intent_vector\cell\qc intent_vector\cell\qc intent_vector\cell\qc intent_vector\cell\qc intent_vector\cell\qc intent_vector\cell\qc intent_vector\cell\qc intent_vector\cell\qc intent_vector\cell\qc intent_vector\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4464\cellx6480\cellx8496\cellx10512\cellx12528\cellx14544\cellx16560\cellx18576\cellx20592\cellx22608\cellx24624\cellx26640\cellx28656
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql w1_t2\cell\qc 0.05\cell\qc 0.12\cell\qc 0.19\cell\qc 0.17\cell\qc 0.04\cell\qc 0.12\cell\qc 0.05\cell\qc 0.12\cell\qc 0.19\cell\qc 0.17\cell\qc 0.04\cell\qc 0.12\cell\row
\ql \cell\qc (0.22)\cell\qc (0.17)\cell\qc (0.15)\cell\qc (0.15)\cell\qc (0.13)\cell\qc (0.15)\cell\qc (0.22)\cell\qc (0.17)\cell\qc (0.15)\cell\qc (0.15)\cell\qc (0.13)\cell\qc (0.15)\cell\row
\ql w1_t3\cell\qc -0.07\cell\qc 0.18\cell\qc 0.20\cell\qc 0.19\cell\qc 0.09\cell\qc 0.14\cell\qc -0.07\cell\qc 0.18\cell\qc 0.20\cell\qc 0.19\cell\qc 0.09\cell\qc 0.14\cell\row
\ql \cell\qc (0.22)\cell\qc (0.17)\cell\qc (0.15)\cell\qc (0.15)\cell\qc (0.13)\cell\qc (0.15)\cell\qc (0.22)\cell\qc (0.17)\cell\qc (0.15)\cell\qc (0.15)\cell\qc (0.13)\cell\qc (0.15)\cell\row
\ql no_action\cell\qc -1.88***\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -1.88***\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (0.16)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.16)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql no_action_w1_t2\cell\qc 0.20\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.20\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (0.28)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.28)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql no_action_w1_t3\cell\qc 0.44\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.44\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (0.28)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.28)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql denied_vaccine_past\cell\qc \cell\qc -0.98***\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.98***\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc (0.22)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.22)\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql denied_vaccine_past_w1_t2\cell\qc \cell\qc -0.38\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.38\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc (0.37)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.37)\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql denied_vaccine_past_w1_t3\cell\qc \cell\qc -0.38\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.38\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc (0.35)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.35)\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql z_c19_risk_index\cell\qc \cell\qc \cell\qc 0.44***\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.44***\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc (0.08)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.08)\cell\qc \cell\qc \cell\qc \cell\row
\ql z_c19_risk_index_w1_t2\cell\qc \cell\qc \cell\qc 0.10\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.10\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc (0.15)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.15)\cell\qc \cell\qc \cell\qc \cell\row
\ql z_c19_risk_index_w1_t3\cell\qc \cell\qc \cell\qc 0.06\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.06\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc (0.14)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.14)\cell\qc \cell\qc \cell\qc \cell\row
\ql z_NA\cell\qc \cell\qc \cell\qc \cell\qc 0.38***\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.38***\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.08)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.08)\cell\qc \cell\qc \cell\row
\ql z_NA_w1_t2\cell\qc \cell\qc \cell\qc \cell\qc 0.23\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.23\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.16)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.16)\cell\qc \cell\qc \cell\row
\ql z_NA_w1_t3\cell\qc \cell\qc \cell\qc \cell\qc 0.28*\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.28*\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.14)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.14)\cell\qc \cell\qc \cell\row
\ql z_net_anticipated_regret\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 1.21***\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 1.21***\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.07)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.07)\cell\qc \cell\row
\ql z_net_anticipated_regret_w1_t2\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.09\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.09\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.11)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.11)\cell\qc \cell\row
\ql z_net_anticipated_regret_w1_t3\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.05\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.05\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.11)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.11)\cell\qc \cell\row
\ql z_dogmatism\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.15*\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.15*\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.09)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.09)\cell\row
\ql z_dogmatism_w1_t2\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.02\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.02\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.16)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.16)\cell\row
\ql z_dogmatism_w1_t3\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.06\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.06\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.15)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.15)\cell\row
\ql Constant\cell\qc 4.42***\cell\qc 3.27***\cell\qc 3.09***\cell\qc 3.14***\cell\qc 3.40***\cell\qc 3.14***\cell\qc 4.42***\cell\qc 3.27***\cell\qc 3.09***\cell\qc 3.14***\cell\qc 3.40***\cell\qc 3.14***\cell\row
\ql \cell\qc (0.27)\cell\qc (0.27)\cell\qc (0.26)\cell\qc (0.26)\cell\qc (0.23)\cell\qc (0.27)\cell\qc (0.27)\cell\qc (0.27)\cell\qc (0.26)\cell\qc (0.26)\cell\qc (0.23)\cell\qc (0.27)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,324\cell\qc 1,324\cell\qc 1,324\cell\qc 1,324\cell\qc 1,324\cell\qc 1,324\cell\qc 1,324\cell\qc 1,324\cell\qc 1,324\cell\qc 1,324\cell\qc 1,324\cell\qc 1,324\cell\row
\ql Adjusted R-squared\cell\qc 0.21\cell\qc 0.11\cell\qc 0.12\cell\qc 0.12\cell\qc 0.33\cell\qc 0.08\cell\qc 0.21\cell\qc 0.11\cell\qc 0.12\cell\qc 0.12\cell\qc 0.33\cell\qc 0.08\cell\row
\ql Interaction: T1 sig.\cell\qc 0.000\cell\qc 0.000\cell\qc 0.000\cell\qc 0.000\cell\qc 0.000\cell\qc 0.194\cell\qc 0.000\cell\qc 0.000\cell\qc 0.000\cell\qc 0.000\cell\qc 0.000\cell\qc 0.194\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx10512\clbrdrb\brdrs\cellx12528\clbrdrb\brdrs\cellx14544\clbrdrb\brdrs\cellx16560\clbrdrb\brdrs\cellx18576\clbrdrb\brdrs\cellx20592\clbrdrb\brdrs\cellx22608\clbrdrb\brdrs\cellx24624\clbrdrb\brdrs\cellx26640\clbrdrb\brdrs\cellx28656
\ql Interaction: T2 sig.\cell\qc 0.000\cell\qc 0.000\cell\qc 0.000\cell\qc 0.000\cell\qc 0.000\cell\qc 0.266\cell\qc 0.000\cell\qc 0.000\cell\qc 0.000\cell\qc 0.000\cell\qc 0.000\cell\qc 0.266\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}