{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3456\clbrdrt\brdrs\cellx5760\clbrdrt\brdrs\cellx8352\clbrdrt\brdrs\cellx10080\clbrdrt\brdrs\cellx11808\clbrdrt\brdrs\cellx13536\clbrdrt\brdrs\cellx15120
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3456\cellx5760\cellx8352\cellx10080\cellx11808\cellx13536\cellx15120
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8352\clbrdrb\brdrs\cellx10080\clbrdrb\brdrs\cellx11808\clbrdrb\brdrs\cellx13536\clbrdrb\brdrs\cellx15120
\ql VARIABLES\cell\qc confidence_mrna\cell\qc confidence_vector\cell\qc complacency\cell\qc constraints\cell\qc calculation\cell\qc collective\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3456\cellx5760\cellx8352\cellx10080\cellx11808\cellx13536\cellx15120
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql w1_t2\cell\qc 0.11\cell\qc 0.12\cell\qc -0.11\cell\qc -0.02\cell\qc -0.23**\cell\qc -0.08\cell\row
\ql \cell\qc (0.13)\cell\qc (0.12)\cell\qc (0.12)\cell\qc (0.09)\cell\qc (0.11)\cell\qc (0.13)\cell\row
\ql w1_t3\cell\qc 0.10\cell\qc 0.10\cell\qc 0.00\cell\qc 0.12\cell\qc -0.05\cell\qc -0.00\cell\row
\ql \cell\qc (0.13)\cell\qc (0.12)\cell\qc (0.12)\cell\qc (0.09)\cell\qc (0.11)\cell\qc (0.12)\cell\row
\ql female\cell\qc -0.30***\cell\qc -0.53***\cell\qc -0.13\cell\qc -0.22***\cell\qc 0.17*\cell\qc -0.01\cell\row
\ql \cell\qc (0.11)\cell\qc (0.10)\cell\qc (0.10)\cell\qc (0.07)\cell\qc (0.09)\cell\qc (0.10)\cell\row
\ql 2.age_grps\cell\qc -0.54***\cell\qc -0.39**\cell\qc 0.22\cell\qc -0.35**\cell\qc 0.28*\cell\qc -0.21\cell\row
\ql \cell\qc (0.19)\cell\qc (0.18)\cell\qc (0.18)\cell\qc (0.14)\cell\qc (0.16)\cell\qc (0.18)\cell\row
\ql 3.age_grps\cell\qc -0.43***\cell\qc -0.04\cell\qc -0.25\cell\qc -0.35***\cell\qc 0.40***\cell\qc 0.11\cell\row
\ql \cell\qc (0.17)\cell\qc (0.16)\cell\qc (0.16)\cell\qc (0.13)\cell\qc (0.14)\cell\qc (0.16)\cell\row
\ql 4.age_grps\cell\qc -0.54***\cell\qc -0.16\cell\qc -0.50***\cell\qc -0.77***\cell\qc 0.55***\cell\qc 0.13\cell\row
\ql \cell\qc (0.16)\cell\qc (0.15)\cell\qc (0.14)\cell\qc (0.11)\cell\qc (0.13)\cell\qc (0.14)\cell\row
\ql 5.age_grps\cell\qc -0.76***\cell\qc -0.40*\cell\qc -0.17\cell\qc -0.99***\cell\qc 0.68***\cell\qc -0.09\cell\row
\ql \cell\qc (0.25)\cell\qc (0.24)\cell\qc (0.23)\cell\qc (0.14)\cell\qc (0.19)\cell\qc (0.24)\cell\row
\ql 2.edu\cell\qc 0.24\cell\qc 0.20\cell\qc 0.11\cell\qc -0.22*\cell\qc 0.12\cell\qc 0.01\cell\row
\ql \cell\qc (0.20)\cell\qc (0.18)\cell\qc (0.17)\cell\qc (0.13)\cell\qc (0.16)\cell\qc (0.18)\cell\row
\ql 3.edu\cell\qc 0.64***\cell\qc 0.71***\cell\qc -0.27\cell\qc -0.31**\cell\qc 0.22\cell\qc 0.44**\cell\row
\ql \cell\qc (0.21)\cell\qc (0.19)\cell\qc (0.18)\cell\qc (0.13)\cell\qc (0.16)\cell\qc (0.19)\cell\row
\ql 4.edu\cell\qc 0.73***\cell\qc 0.91***\cell\qc -0.14\cell\qc -0.20\cell\qc 0.26\cell\qc 0.47**\cell\row
\ql \cell\qc (0.21)\cell\qc (0.19)\cell\qc (0.18)\cell\qc (0.14)\cell\qc (0.17)\cell\qc (0.19)\cell\row
\ql adj_hh_income\cell\qc 0.06**\cell\qc 0.04\cell\qc -0.03\cell\qc -0.03\cell\qc -0.04*\cell\qc 0.06**\cell\row
\ql \cell\qc (0.03)\cell\qc (0.03)\cell\qc (0.03)\cell\qc (0.02)\cell\qc (0.03)\cell\qc (0.03)\cell\row
\ql married\cell\qc -0.00\cell\qc -0.07\cell\qc 0.15\cell\qc 0.02\cell\qc 0.08\cell\qc -0.03\cell\row
\ql \cell\qc (0.12)\cell\qc (0.11)\cell\qc (0.11)\cell\qc (0.08)\cell\qc (0.09)\cell\qc (0.11)\cell\row
\ql Constant\cell\qc 4.53***\cell\qc 3.64***\cell\qc 3.63***\cell\qc 3.06***\cell\qc 4.66***\cell\qc 4.56***\cell\row
\ql \cell\qc (0.24)\cell\qc (0.23)\cell\qc (0.21)\cell\qc (0.17)\cell\qc (0.20)\cell\qc (0.22)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,324\cell\qc 1,324\cell\qc 1,324\cell\qc 1,324\cell\qc 1,324\cell\qc 1,324\cell\row
\ql Adjusted R-squared\cell\qc 0.04\cell\qc 0.06\cell\qc 0.02\cell\qc 0.06\cell\qc 0.02\cell\qc 0.01\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8352\clbrdrb\brdrs\cellx10080\clbrdrb\brdrs\cellx11808\clbrdrb\brdrs\cellx13536\clbrdrb\brdrs\cellx15120
\ql F-Test: Socio-economics\cell\qc 0.000\cell\qc 0.000\cell\qc 0.000\cell\qc 0.000\cell\qc 0.001\cell\qc 0.001\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}