{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2160\clbrdrt\brdrs\cellx3600\clbrdrt\brdrs\cellx5040\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx7920\clbrdrt\brdrs\cellx9360\clbrdrt\brdrs\cellx10800
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2160\cellx3600\cellx5040\cellx6480\cellx7920\cellx9360\cellx10800
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2160\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx10800
\ql VARIABLES\cell\qc no_action\cell\qc no_action\cell\qc no_action\cell\qc no_action\cell\qc no_action\cell\qc no_action\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2160\cellx3600\cellx5040\cellx6480\cellx7920\cellx9360\cellx10800
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql t2\cell\qc -0.01\cell\qc -0.01\cell\qc -0.01\cell\qc 0.01\cell\qc 0.01\cell\qc 0.01\cell\row
\ql \cell\qc (0.03)\cell\qc (0.03)\cell\qc (0.03)\cell\qc (0.02)\cell\qc (0.02)\cell\qc (0.02)\cell\row
\ql t3\cell\qc -0.08**\cell\qc -0.08**\cell\qc -0.08**\cell\qc 0.02\cell\qc 0.03\cell\qc 0.03\cell\row
\ql \cell\qc (0.03)\cell\qc (0.03)\cell\qc (0.03)\cell\qc (0.02)\cell\qc (0.02)\cell\qc (0.02)\cell\row
\ql t4\cell\qc -0.05\cell\qc -0.05\cell\qc -0.05\cell\qc 0.01\cell\qc 0.00\cell\qc 0.00\cell\row
\ql \cell\qc (0.03)\cell\qc (0.03)\cell\qc (0.03)\cell\qc (0.02)\cell\qc (0.02)\cell\qc (0.02)\cell\row
\ql l_no_action\cell\qc 0.48***\cell\qc 0.47***\cell\qc 0.47***\cell\qc 0.56***\cell\qc 0.56***\cell\qc 0.56***\cell\row
\ql \cell\qc (0.02)\cell\qc (0.02)\cell\qc (0.02)\cell\qc (0.04)\cell\qc (0.04)\cell\qc (0.04)\cell\row
\ql l_no_action_t2\cell\qc \cell\qc \cell\qc \cell\qc -0.03\cell\qc -0.03\cell\qc -0.03\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.06)\cell\qc (0.06)\cell\qc (0.06)\cell\row
\ql l_no_action_t3\cell\qc \cell\qc \cell\qc \cell\qc -0.19***\cell\qc -0.21***\cell\qc -0.21***\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.06)\cell\qc (0.06)\cell\qc (0.06)\cell\row
\ql l_no_action_t4\cell\qc \cell\qc \cell\qc \cell\qc -0.10\cell\qc -0.11*\cell\qc -0.11*\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.06)\cell\qc (0.06)\cell\qc (0.06)\cell\row
\ql Constant\cell\qc 0.06***\cell\qc 0.07\cell\qc 0.07\cell\qc 0.02\cell\qc 0.03\cell\qc 0.03\cell\row
\ql \cell\qc (0.02)\cell\qc (0.06)\cell\qc (0.06)\cell\qc (0.01)\cell\qc (0.05)\cell\qc (0.05)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 987\cell\qc 986\cell\qc 986\cell\qc 987\cell\qc 986\cell\qc 986\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2160\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx10800
\ql R-squared\cell\qc 0.29\cell\qc 0.30\cell\qc 0.30\cell\qc 0.29\cell\qc 0.31\cell\qc 0.31\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}