{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo4\dy25\hr15\min02}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {Would you get vaccinated with an mRNA-vaccine?}\cell \pard\intbl\qc {1324}\cell \pard\intbl\qc {5.17}\cell \pard\intbl\qc {2.34}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {7}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Would you get vaccinated with a vector-vaccine?}\cell \pard\intbl\qc {1324}\cell \pard\intbl\qc {3.32}\cell \pard\intbl\qc {2.33}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {7}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Index: Confidence in mrna vaccines}\cell \pard\intbl\qc {1324}\cell \pard\intbl\qc {4.71}\cell \pard\intbl\qc {1.97}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {7}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Index: Confidence in vector vaccines}\cell \pard\intbl\qc {1324}\cell \pard\intbl\qc {3.91}\cell \pard\intbl\qc {1.86}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {7}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Index: Constraints keeping one from getting vaccinated}\cell \pard\intbl\qc {1324}\cell \pard\intbl\qc {2.17}\cell \pard\intbl\qc {1.33}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {7}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Index: Complacency}\cell \pard\intbl\qc {1324}\cell \pard\intbl\qc {3.19}\cell \pard\intbl\qc {1.79}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {7}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Index: Colculating behavior towards vaccination}\cell \pard\intbl\qc {1324}\cell \pard\intbl\qc {5.08}\cell \pard\intbl\qc {1.60}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {7}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Index: Collective understanding of vaccination}\cell \pard\intbl\qc {1324}\cell \pard\intbl\qc {5.05}\cell \pard\intbl\qc {1.81}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {7}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {No vaccination action taken}\cell \pard\intbl\qc {1324}\cell \pard\intbl\qc {0.52}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Refused vaccinations in the past for yourself/your child?}\cell \pard\intbl\qc {1324}\cell \pard\intbl\qc {0.14}\cell \pard\intbl\qc {0.35}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Perceived risks of COVID19 for oneself and others.}\cell \pard\intbl\qc {1324}\cell \pard\intbl\qc {39.41}\cell \pard\intbl\qc {22.46}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {100}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {NA}\cell \pard\intbl\qc {1324}\cell \pard\intbl\qc {3.61}\cell \pard\intbl\qc {1.48}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {7}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {net_anticipated_regret}\cell \pard\intbl\qc {1324}\cell \pard\intbl\qc {0.95}\cell \pard\intbl\qc {4.00}\cell \pard\intbl\qc {-6}\cell \pard\intbl\qc {6}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Higher values are associated with stronger dogmatism.}\cell \pard\intbl\qc {1324}\cell \pard\intbl\qc {3.95}\cell \pard\intbl\qc {0.96}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {7}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {female}\cell \pard\intbl\qc {1324}\cell \pard\intbl\qc {0.51}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {age_grps==Age: <30}\cell \pard\intbl\qc {1324}\cell \pard\intbl\qc {0.20}\cell \pard\intbl\qc {0.40}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {age_grps==Age: 30-39}\cell \pard\intbl\qc {1324}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {0.33}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {age_grps==Age: 40-49}\cell \pard\intbl\qc {1324}\cell \pard\intbl\qc {0.22}\cell \pard\intbl\qc {0.41}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {age_grps==Age: 50-64}\cell \pard\intbl\qc {1324}\cell \pard\intbl\qc {0.37}\cell \pard\intbl\qc {0.48}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {age_grps==Age: 65+}\cell \pard\intbl\qc {1324}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {0.27}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {edu==Haubschulabschluss}\cell \pard\intbl\qc {1324}\cell \pard\intbl\qc {0.11}\cell \pard\intbl\qc {0.32}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {edu==Realschulabschluss}\cell \pard\intbl\qc {1324}\cell \pard\intbl\qc {0.35}\cell \pard\intbl\qc {0.48}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {edu==Abitur}\cell \pard\intbl\qc {1324}\cell \pard\intbl\qc {0.28}\cell \pard\intbl\qc {0.45}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {edu==Universitärer Abschluss}\cell \pard\intbl\qc {1324}\cell \pard\intbl\qc {0.26}\cell \pard\intbl\qc {0.44}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {income_cat==HH income <= 1000€}\cell \pard\intbl\qc {1324}\cell \pard\intbl\qc {0.11}\cell \pard\intbl\qc {0.32}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {income_cat==HH income > 1000€ <= 3000€}\cell \pard\intbl\qc {1324}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {income_cat==HH income > 3000€ <= 4500}\cell \pard\intbl\qc {1324}\cell \pard\intbl\qc {0.25}\cell \pard\intbl\qc {0.43}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {income_cat==HH income > 4500€}\cell \pard\intbl\qc {1324}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {0.34}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Household members aged 0-14}\cell \pard\intbl\qc {1324}\cell \pard\intbl\qc {0.26}\cell \pard\intbl\qc {0.59}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {4}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Household members above 14 years}\cell \pard\intbl\qc {1324}\cell \pard\intbl\qc {1.49}\cell \pard\intbl\qc {1.26}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {23}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {married}\cell \pard\intbl\qc {1324}\cell \pard\intbl\qc {0.41}\cell \pard\intbl\qc {0.49}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1324}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
