	(1)	(2)	(3)
VARIABLES	MRNA	MRNA	MRNA
			
w1_t2	0.15	0.11	0.03
	(0.21)	(0.21)	(0.13)
w1_t3	0.37*	0.30	0.19
	(0.20)	(0.20)	(0.12)
female		-0.23	-0.16
		(0.17)	(0.11)
2.age_grps		-0.49*	0.03
		(0.29)	(0.21)
3.age_grps		-0.35	-0.25
		(0.26)	(0.16)
4.age_grps		-0.52**	-0.29*
		(0.24)	(0.16)
5.age_grps		-1.97***	-0.78***
		(0.42)	(0.27)
2.edu		0.48	0.17
		(0.31)	(0.20)
3.edu		0.80**	0.18
		(0.32)	(0.21)
4.edu		0.93***	0.07
		(0.32)	(0.21)
adj_hh_income		0.05	-0.02
		(0.05)	(0.03)
married		-0.10	-0.17
		(0.19)	(0.12)
no_action			-0.92***
			(0.12)
denied_vaccine_past			-0.55***
			(0.18)
z_c19_risk_index			0.23***
			(0.07)
z_NA			0.08
			(0.07)
z_net_anticipated_regret			1.40***
			(0.06)
z_dogmatism			-0.03
			(0.05)
Constant	4.68***	4.48***	5.90***
	(0.12)	(0.37)	(0.25)
			
Observations	820	820	820
R-squared	0.00	0.06	0.64
Adjusted R-squared	0.002	0.048	0.628
Socio-economic		0.000	0.007
Reasons			0.000
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
