	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	MRNA	MRNA	MRNA	Vector	Vector	Vector
						
w1_t2	-0.01	-0.01	-0.05	0.11	0.07	0.01
	(0.15)	(0.15)	(0.09)	(0.14)	(0.14)	(0.12)
w1_t3	0.18	0.11	0.13	0.10	0.04	0.03
	(0.14)	(0.14)	(0.09)	(0.15)	(0.14)	(0.12)
female		-0.12	-0.02		-1.08***	-0.97***
		(0.12)	(0.08)		(0.11)	(0.10)
2.age_grps		-0.07	0.25*		-0.28	-0.10
		(0.20)	(0.14)		(0.19)	(0.16)
3.age_grps		0.10	0.02		-0.11	-0.18
		(0.18)	(0.12)		(0.18)	(0.15)
4.age_grps		-0.13	-0.04		-0.12	-0.09
		(0.18)	(0.11)		(0.17)	(0.14)
5.age_grps		-0.58**	-0.40**		-0.12	-0.06
		(0.28)	(0.16)		(0.26)	(0.21)
2.edu		0.35	0.22		0.06	-0.01
		(0.22)	(0.13)		(0.19)	(0.16)
3.edu		0.78***	0.27*		0.57***	0.23
		(0.22)	(0.14)		(0.20)	(0.17)
4.edu		0.67***	0.11		0.70***	0.32*
		(0.23)	(0.14)		(0.21)	(0.18)
adj_hh_income		0.10***	0.01		0.08**	0.02
		(0.03)	(0.02)		(0.04)	(0.03)
married		-0.10	-0.17**		-0.01	-0.06
		(0.13)	(0.08)		(0.12)	(0.11)
no_action			-1.06***			-0.69***
			(0.09)			(0.12)
denied_vaccine_past			-0.47***			-0.19
			(0.12)			(0.13)
z_c19_risk_index			0.19***			-0.05
			(0.05)			(0.06)
z_NA			0.10**			0.08
			(0.05)			(0.07)
z_net_anticipated_regret			1.31***			0.96***
			(0.05)			(0.06)
z_dogmatism			-0.02			0.05
			(0.04)			(0.05)
Constant	5.04***	4.35***	5.55***	3.29***	3.28***	4.08***
	(0.08)	(0.26)	(0.17)	(0.08)	(0.24)	(0.22)
						
Observations	1,532	1,531	1,531	1,532	1,531	1,531
R-squared	0.00	0.03	0.62	0.00	0.09	0.35
Adjusted R-squared	0.000	0.023	0.614	-0.001	0.079	0.342
Socio-economic		0.000	0.001		0.000	0.000
Reasons			0.000			0.000
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
